[general]
accounts = gmail
pythonfile = ~/.offlineimap.py

[Account gmail]
localrepository = gmail-local
remoterepository = gmail-remote

[Repository gmail-local]
type = Maildir
localfolders = ~/Mail/gmail
nametrans = lambda folder: re.sub('spam', '[Gmail].Spam',
                           re.sub('drafts', '[Gmail].Drafts',
                           re.sub('sent', '[Gmail].Sent Mail',
                           re.sub('flagged', '[Gmail].Starred',
                           re.sub('trash', '[Gmail].Trash',
                           re.sub('important', '[Gmail].Important',
                           re.sub('archive', '[Gmail].All Mail', folder)))))))

[Repository gmail-remote]
type = Gmail
remoteuser = dansullivan@gmail.com
remotepasseval = os.environ.get('GMAIL_APP_SPECIFIC_PASSWORD')
nametrans = lambda folder: re.sub('.*Spam$', 'spam',
                           re.sub('.*Drafts$', 'drafts',
                           re.sub('.*Sent Mail$', 'sent',
                           re.sub('.*Starred$', 'flagged',
                           re.sub('.*Trash$', 'trash',
                           re.sub('.*Important$', 'important',
                           re.sub('.*All Mail$', 'archive', folder)))))))

folderfilter = lambda foldername: foldername not in ['[Gmail]/All Mail','[Gmail]/Important','[Gmail]/Spam']
# This is not required when sslcacertfile is specified
#cert_fingerprint = f3043dd689a2e7dddfbef82703a6c65ea9b634c1

# this requires the ca-certificates package in Arch Linux
#sslcacertfile = /usr/share/ca-certificates/mozilla/Equifax_Secure_CA.crt

# MacOS
sslcacertfile = /etc/ssl/cert.pem
