# Use a login shell
set -g default-command "${SHELL}"

setw -g mode-keys vi

set-option -g status-position top

# cntrl + t to create a new window ('tab')
bind -n C-t new-window

# cntrl + <left arrow> / <right arrow> - move window left / right
bind-key -n C-Left next-window
bind-key -n C-Right next-window
