! The syntax of this file can be verified with  xrdb -load ~/.Xresources

!dzen2.font:             -*-fixed-*-*-*-*-*-*-*-*-*-*-*-*
dzen2.font:             -nil-profont-medium-r-normal--12-120-72-72-c-60-iso8859-1
dzen2.foreground:       #22EE11
dzen2.background:       black

xterm*background:       black
xterm*foreground:       white
xterm*faceName:         Terminus
xterm*faceSize:         20

! Disable bold colors
xterm*boldMode:         false

! Make sure locale settings are correct for UTF-8
xterm*locale:           true

! Scrollback buffer
xterm*saveLines:        9999

! Set login shell, process /etc/profile* and ~/profile
xterm*loginShell:       true

URxvt.scrollBar:        false
URxvt.foreground:       #ffffff
URxvt.background:       #000000
URxvt*font:             -nil-profont-medium-r-normal--12-120-72-72-c-60-iso8859-1
URxvt*boldFont:         -nil-profont-medium-r-normal--12-120-72-72-c-60-iso8859-1
! Set the term declaration to override the default of rxvt-unicode-256color
URrxvt*termName:        rxvt-256color
