if [[ `uname` == Darwin ]]; then
  # brew
  eval "$(/opt/homebrew/bin/brew shellenv)"

  # rbenv - installed via brew or git
  if [[ -d "$HOME/.rbenv/bin" ]]; then
    export PATH="$HOME/.rbenv/bin${PATH:+:${PATH}}"
  fi
  if command -v rbenv >/dev/null 2>&1; then
    eval "$(rbenv init - zsh)"
  fi
fi

if [[ `uname -n` == x1 ]]; then
  # rbenv, installed via git
  if [[ -d "$HOME/.rbenv/bin" ]]; then
    export PATH="$HOME/.rbenv/bin${PATH:+:${PATH}}"
  fi
  if command -v rbenv >/dev/null 2>&1; then
    eval "$(rbenv init - zsh)"
  fi
fi
