if [[ "$(uname)" == Darwin ]]; then
  # brew
  eval "$(/opt/homebrew/bin/brew shellenv)"
fi

if [[ "$(uname)" == Darwin ]] || [[ "$(uname -n)" == x1 ]]; then
  # rbenv - installed via brew or git
  if [[ -d "$HOME/.rbenv/bin" ]]; then
    export PATH="$HOME/.rbenv/bin${PATH:+:${PATH}}"
  fi
  if command -v rbenv >/dev/null 2>&1; then
    eval "$(rbenv init - zsh)"
  fi

  # nvm - installed via brew
  export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
fi
